<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML Sitemap Generator Download</title>
    <meta id="MetaDescription" name="description" content="XML Sitemap created using XmlSitemapGenerator.org for Windows" />
    <meta id="MetaKeywords" name="keywords" content="XML, HTML, Sitemap Generator, windows, download" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 1.0em;
            line-height: 2em;
        }

        #header {
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Wordpress HTML Sitemap</h1>

    <div id="header">
        <p>
            This is an HTML Sitemap which helps search engines find all your pages.<br />
            This is useful for search engines and spiders that do not support the XML Sitemap format.<br />
            For more information and support go to <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
                                                      title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a> homepage. <br />
        </p>
    </div>


    <table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>21 01 18 18:35:46:064</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:118</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:119</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:120</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:121</td><td></td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:129</td><td></td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:129</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:129</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:129</td><td></td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:129</td><td></td><td>information</td><td>Pages found : 1</td></tr><tr><td>21 01 18 18:35:47:048</td><td>/d-l/apptermspolicy.html</td><td>error</td><td>Connection :  Not Found</td></tr><tr><td>21 01 18 18:35:47:032</td><td>/d-l/impressum.html</td><td>error</td><td>Connection :  Not Found</td></tr><tr><td>21 01 18 18:35:46:791</td><td>/double-launcher/apptermspolicy.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/apptermspolicy.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:798</td><td>/double-launcher/apptermspolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy-en.html</td></tr><tr><td>21 01 18 18:35:46:798</td><td>/double-launcher/apptermspolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy-de.html</td></tr><tr><td>21 01 18 18:35:46:798</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/apptermspolicy.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>21 01 18 18:35:46:911</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:917</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:918</td><td>/double-launcher/apptermspolicy-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:919</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:919</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy-en.html</td></tr><tr><td>21 01 18 18:35:46:925</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url https://policies.google.com/technologies/partner-sites</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:927</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:928</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:928</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:928</td><td>/double-launcher/apptermspolicy-de.html</td><td>information</td><td>Pages found : 9</td></tr><tr><td>21 01 18 18:35:46:916</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:917</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:918</td><td>/double-launcher/apptermspolicy-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:919</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:920</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy-de.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url https://policies.google.com/technologies/partner-sites</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:926</td><td>/double-launcher/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:927</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:928</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:930</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:930</td><td>/double-launcher/apptermspolicy-en.html</td><td>information</td><td>Pages found : 9</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/impressum.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:803</td><td>/double-launcher/impressum.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:804</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:805</td><td>/double-launcher/impressum.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:805</td><td>/double-launcher/impressum.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/impressum.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>information</td><td>Child excluded: External url mailto:hlvs-support@athomic.de</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>information</td><td>Child excluded: External url mailto:poststelle@datenschutz.rlp.de</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>information</td><td>Child excluded: External url https://www.datenschutz.rlp.de</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>information</td><td>Child excluded: External url https://www.impressum-generator.de</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:809</td><td>/double-launcher/impressum.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:809</td><td>/double-launcher/impressum.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:810</td><td>/double-launcher/impressum.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:810</td><td>/double-launcher/impressum.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>21 01 18 18:35:46:483</td><td>/double-launcher/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:483</td><td>/double-launcher/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:484</td><td>/double-launcher/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:484</td><td>/double-launcher/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:484</td><td>/double-launcher/index.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:486</td><td>/double-launcher/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index-en.html</td></tr><tr><td>21 01 18 18:35:46:486</td><td>/double-launcher/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index-de.html</td></tr><tr><td>21 01 18 18:35:46:486</td><td>/double-launcher/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunch.html</td></tr><tr><td>21 01 18 18:35:46:486</td><td>/double-launcher/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:486</td><td>/double-launcher/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:487</td><td>/double-launcher/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:487</td><td>/double-launcher/index.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>21 01 18 18:35:46:685</td><td>/double-launcher/index-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:686</td><td>/double-launcher/index-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:687</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:688</td><td>/double-launcher/index-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:688</td><td>/double-launcher/index-de.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #features</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #pricing</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #faq</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index-en.html</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-1.png</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-2.png</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-3.png</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-4.jpg</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-5.jpg</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-6.jpg</td></tr><tr><td>21 01 18 18:35:46:697</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-7.png</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-8.jpg</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-9.jpg</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-1</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-2</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-3</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-4</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-5</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-6</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-7</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-8</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:698</td><td>/double-launcher/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:699</td><td>/double-launcher/index-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:701</td><td>/double-launcher/index-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:702</td><td>/double-launcher/index-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:702</td><td>/double-launcher/index-de.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>21 01 18 18:35:46:598</td><td>/double-launcher/index-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:602</td><td>/double-launcher/index-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:603</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:604</td><td>/double-launcher/index-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:605</td><td>/double-launcher/index-en.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:611</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #features</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #pricing</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #faq</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index-de.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-1.png</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-2.png</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-3.png</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-4.jpg</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-5.jpg</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-6.jpg</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-7.png</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-8.jpg</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /double-launcher/assets/img/gallery/gallery-9.jpg</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-1</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-2</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-3</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-4</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-5</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-6</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-7</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-8</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:612</td><td>/double-launcher/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:613</td><td>/double-launcher/index-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:614</td><td>/double-launcher/index-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:615</td><td>/double-launcher/index-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:615</td><td>/double-launcher/index-en.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>21 01 18 18:35:46:782</td><td>/double-launcher/privacypolicy.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:782</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:783</td><td>/double-launcher/privacypolicy.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:784</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:784</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://help.github.com/articles/github-privacy-policy</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:785</td><td>/double-launcher/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:786</td><td>/double-launcher/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:786</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:786</td><td>/double-launcher/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:798</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/privacypolicy.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>21 01 18 18:35:46:642</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:642</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:643</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:643</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:643</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:646</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunchEN.html</td></tr><tr><td>21 01 18 18:35:46:646</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunchDE.html</td></tr><tr><td>21 01 18 18:35:46:646</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:647</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:647</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:647</td><td>/double-launcher/stepbystepdoublelaunch.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>21 01 18 18:35:46:800</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:801</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:803</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:803</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunchEN.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url https://youtu.be/-_q45DYb488</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:807</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:808</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:809</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:816</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:816</td><td>/double-launcher/stepbystepdoublelaunchDE.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>21 01 18 18:35:46:760</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:760</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:761</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:762</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:762</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunchDE.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url https://youtu.be/j7Lo734NJbI</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:764</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:765</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:766</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:766</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:766</td><td>/double-launcher/stepbystepdoublelaunchEN.html</td><td>information</td><td>Pages found : 7</td></tr><tr><td>21 01 18 18:35:46:797</td><td>/double-launcher/termsofservice.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:798</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/termsofservice.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:799</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:801</td><td>/double-launcher/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:801</td><td>/double-launcher/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:801</td><td>/double-launcher/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:802</td><td>/double-launcher/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:803</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:803</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:804</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:804</td><td>/double-launcher/termsofservice.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>21 01 18 18:35:46:713</td><td>/double-launcher/tutorials.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:713</td><td>/double-launcher/tutorials.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:713</td><td>/double-launcher/tutorials.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials-en.html</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials-de.html</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:714</td><td>/double-launcher/tutorials.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>21 01 18 18:35:46:829</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:830</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:831</td><td>/double-launcher/tutorials-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:831</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:831</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials-en.html</td></tr><tr><td>21 01 18 18:35:46:835</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunch.html</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:836</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:837</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:838</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:838</td><td>/double-launcher/tutorials-de.html</td><td>information</td><td>Pages found : 8</td></tr><tr><td>21 01 18 18:35:46:824</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 18 18:35:46:824</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 18 18:35:46:825</td><td>/double-launcher/tutorials-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 18 18:35:46:825</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 18 18:35:46:825</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>Server modified date : 2021-01-18 18:35</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/index.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/tutorials-de.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/stepbystepdoublelaunch.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/termsofservice.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/privacypolicy.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/apptermspolicy.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/double-launcher/impressum.html</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 18 18:35:46:827</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:828</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:828</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 18 18:35:46:828</td><td>/double-launcher/tutorials-en.html</td><td>information</td><td>Pages found : 8</td></tr></table><!----><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->

        <div id="xsgFooter">
            Generated by XmlSitemapGenerator.org -
            <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
               title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a>
        </div>



</body>
</html>

<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->