<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML Sitemap Generator Download</title>
    <meta id="MetaDescription" name="description" content="XML Sitemap created using XmlSitemapGenerator.org for Windows" />
    <meta id="MetaKeywords" name="keywords" content="XML, HTML, Sitemap Generator, windows, download" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 1.0em;
            line-height: 2em;
        }

        #header {
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Wordpress HTML Sitemap</h1>

    <div id="header">
        <p>
            This is an HTML Sitemap which helps search engines find all your pages.<br />
            This is useful for search engines and spiders that do not support the XML Sitemap format.<br />
            For more information and support go to <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
                                                      title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a> homepage. <br />
        </p>
    </div>


    <table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 12 30 13:33:34:487</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:545</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:546</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:546</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:547</td><td></td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:552</td><td></td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:34:552</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:552</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:553</td><td></td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:553</td><td></td><td>information</td><td>Pages found : 1</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/apptermspolicy.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/apptermspolicy.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:950</td><td>/d-l/apptermspolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-en.html</td></tr><tr><td>20 12 30 13:33:34:950</td><td>/d-l/apptermspolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-de.html</td></tr><tr><td>20 12 30 13:33:34:950</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:950</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:950</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:950</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 12 30 13:33:35:047</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:35:049</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:35:050</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:35:051</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:35:051</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-en.html</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url https://policies.google.com/technologies/partner-sites</td></tr><tr><td>20 12 30 13:33:35:062</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:35:062</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:35:062</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:35:062</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:35:062</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:35:063</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:35:064</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:35:065</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:35:065</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>20 12 30 13:33:35:061</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:35:062</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:35:063</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:35:065</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:35:065</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:35:067</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:35:067</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-de.html</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url https://policies.google.com/technologies/partner-sites</td></tr><tr><td>20 12 30 13:33:35:068</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:35:071</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:35:071</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:35:071</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:35:071</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:35:072</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:35:073</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:35:073</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:35:073</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>20 12 30 13:33:34:939</td><td>/d-l/impressum.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:945</td><td>/d-l/impressum.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:945</td><td>/d-l/impressum.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/impressum.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:946</td><td>/d-l/impressum.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url mailto:hlvs-support@athomic.de</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url mailto:poststelle@datenschutz.rlp.de</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url https://www.datenschutz.rlp.de</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url https://www.impressum-generator.de</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:34:951</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:952</td><td>/d-l/impressum.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:952</td><td>/d-l/impressum.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:953</td><td>/d-l/impressum.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:953</td><td>/d-l/impressum.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 12 30 13:33:34:661</td><td>/d-l/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:661</td><td>/d-l/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:661</td><td>/d-l/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:662</td><td>/d-l/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:662</td><td>/d-l/index.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:663</td><td>/d-l/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-en.html</td></tr><tr><td>20 12 30 13:33:34:663</td><td>/d-l/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-de.html</td></tr><tr><td>20 12 30 13:33:34:663</td><td>/d-l/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:663</td><td>/d-l/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:663</td><td>/d-l/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:663</td><td>/d-l/index.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>20 12 30 13:33:34:794</td><td>/d-l/index-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:796</td><td>/d-l/index-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:803</td><td>/d-l/index-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:805</td><td>/d-l/index-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:805</td><td>/d-l/index-de.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #features</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #pricing</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #faq</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-en.html</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-1.png</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-2.png</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-3.png</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-4.jpg</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-5.jpg</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-6.jpg</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-7.png</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-8.jpg</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-9.jpg</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-1</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-2</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-3</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-4</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-5</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-6</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-7</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-8</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:34:811</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:813</td><td>/d-l/index-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:814</td><td>/d-l/index-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:815</td><td>/d-l/index-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:815</td><td>/d-l/index-de.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>20 12 30 13:33:34:772</td><td>/d-l/index-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:777</td><td>/d-l/index-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:782</td><td>/d-l/index-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:785</td><td>/d-l/index-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:785</td><td>/d-l/index-en.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #features</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #pricing</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #faq</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-de.html</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-1.png</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-2.png</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-3.png</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-4.jpg</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-5.jpg</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-6.jpg</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-7.png</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-8.jpg</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-9.jpg</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-1</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-2</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-3</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-4</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-5</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-6</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-7</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-8</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:34:795</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:797</td><td>/d-l/index-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:804</td><td>/d-l/index-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:806</td><td>/d-l/index-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:806</td><td>/d-l/index-en.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>20 12 30 13:33:34:910</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:912</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:914</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:915</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:915</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://help.github.com/articles/github-privacy-policy</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:34:921</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:937</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:939</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:941</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:941</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>20 12 30 13:33:34:913</td><td>/d-l/termsofservice.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 12 30 13:33:34:914</td><td>/d-l/termsofservice.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 12 30 13:33:34:915</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 12 30 13:33:34:916</td><td>/d-l/termsofservice.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 12 30 13:33:34:916</td><td>/d-l/termsofservice.html</td><td>information</td><td>Server modified date : 2020-12-30 13:33</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>20 12 30 13:33:34:920</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 12 30 13:33:34:922</td><td>/d-l/termsofservice.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:937</td><td>/d-l/termsofservice.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:939</td><td>/d-l/termsofservice.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 12 30 13:33:34:939</td><td>/d-l/termsofservice.html</td><td>information</td><td>Pages found : 5</td></tr></table><!----><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->

        <div id="xsgFooter">
            Generated by XmlSitemapGenerator.org -
            <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
               title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a>
        </div>



</body>
</html>

<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->