<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>XML Sitemap Generator Download</title>
    <meta id="MetaDescription" name="description" content="XML Sitemap created using XmlSitemapGenerator.org for Windows" />
    <meta id="MetaKeywords" name="keywords" content="XML, HTML, Sitemap Generator, windows, download" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body {
            font-family: Tahoma, Verdana, Arial, sans-serif;
            font-size: 1.0em;
            line-height: 2em;
        }

        #header {
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Wordpress HTML Sitemap</h1>

    <div id="header">
        <p>
            This is an HTML Sitemap which helps search engines find all your pages.<br />
            This is useful for search engines and spiders that do not support the XML Sitemap format.<br />
            For more information and support go to <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
                                                      title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a> homepage. <br />
        </p>
    </div>


    <table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>21 01 07 23:24:12:091</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:176</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:178</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:179</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:180</td><td></td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:190</td><td></td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:190</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:190</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:190</td><td></td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:190</td><td></td><td>information</td><td>Pages found : 1</td></tr><tr><td>21 01 07 23:24:12:675</td><td>/d-l/apptermspolicy.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:676</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:676</td><td>/d-l/apptermspolicy.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:676</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:677</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:679</td><td>/d-l/apptermspolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-en.html</td></tr><tr><td>21 01 07 23:24:12:679</td><td>/d-l/apptermspolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-de.html</td></tr><tr><td>21 01 07 23:24:12:679</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:680</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:680</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:680</td><td>/d-l/apptermspolicy.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>21 01 07 23:24:12:800</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:802</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:809</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:810</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:811</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-en.html</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url https://policies.google.com/technologies/partner-sites</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:815</td><td>/d-l/apptermspolicy-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:817</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:818</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:820</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:820</td><td>/d-l/apptermspolicy-de.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>21 01 07 23:24:12:799</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:800</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:809</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:820</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:820</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:827</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy-de.html</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url https://policies.google.com/technologies/partner-sites</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:828</td><td>/d-l/apptermspolicy-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:829</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:829</td><td>/d-l/apptermspolicy-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:830</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:831</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:833</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:833</td><td>/d-l/apptermspolicy-en.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>21 01 07 23:24:12:674</td><td>/d-l/impressum.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:688</td><td>/d-l/impressum.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:690</td><td>/d-l/impressum.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/impressum.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/impressum.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:710</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url mailto:hlvs-support@athomic.de</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url mailto:poststelle@datenschutz.rlp.de</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url https://www.datenschutz.rlp.de</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url https://www.impressum-generator.de</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:711</td><td>/d-l/impressum.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:713</td><td>/d-l/impressum.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:714</td><td>/d-l/impressum.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:715</td><td>/d-l/impressum.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:715</td><td>/d-l/impressum.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>21 01 07 23:24:12:315</td><td>/d-l/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:315</td><td>/d-l/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:316</td><td>/d-l/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:316</td><td>/d-l/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:316</td><td>/d-l/index.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:321</td><td>/d-l/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-en.html</td></tr><tr><td>21 01 07 23:24:12:321</td><td>/d-l/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-de.html</td></tr><tr><td>21 01 07 23:24:12:321</td><td>/d-l/index.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/stepbystepdoublelaunch.html</td></tr><tr><td>21 01 07 23:24:12:321</td><td>/d-l/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:322</td><td>/d-l/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:322</td><td>/d-l/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:322</td><td>/d-l/index.html</td><td>information</td><td>Pages found : 3</td></tr><tr><td>21 01 07 23:24:12:512</td><td>/d-l/index-de.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:517</td><td>/d-l/index-de.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:521</td><td>/d-l/index-de.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:523</td><td>/d-l/index-de.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:523</td><td>/d-l/index-de.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:529</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:529</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #features</td></tr><tr><td>21 01 07 23:24:12:529</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>21 01 07 23:24:12:529</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #pricing</td></tr><tr><td>21 01 07 23:24:12:529</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #faq</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-en.html</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-1.png</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-2.png</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-3.png</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-4.jpg</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-5.jpg</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-6.jpg</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-7.png</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-8.jpg</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-9.jpg</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-1</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-2</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-3</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-4</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-5</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-6</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-7</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-8</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:530</td><td>/d-l/index-de.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:533</td><td>/d-l/index-de.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:535</td><td>/d-l/index-de.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:543</td><td>/d-l/index-de.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:543</td><td>/d-l/index-de.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>21 01 07 23:24:12:462</td><td>/d-l/index-en.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:467</td><td>/d-l/index-en.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:471</td><td>/d-l/index-en.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:475</td><td>/d-l/index-en.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:475</td><td>/d-l/index-en.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #features</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #gallery</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #pricing</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #faq</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index-de.html</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-1.png</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-2.png</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-3.png</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-4.jpg</td></tr><tr><td>21 01 07 23:24:12:494</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-5.jpg</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-6.jpg</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-7.png</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-8.jpg</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: extension rule : /d-l/assets/img/gallery/gallery-9.jpg</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.pro</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-1</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-2</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-3</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-4</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-5</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-6</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-7</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #accordion-list-8</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:495</td><td>/d-l/index-en.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:498</td><td>/d-l/index-en.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:501</td><td>/d-l/index-en.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:504</td><td>/d-l/index-en.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:504</td><td>/d-l/index-en.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>21 01 07 23:24:12:677</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:679</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:681</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:685</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:685</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</td></tr><tr><td>21 01 07 23:24:12:691</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://help.github.com/articles/github-privacy-policy</td></tr><tr><td>21 01 07 23:24:12:692</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:692</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:692</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:692</td><td>/d-l/privacypolicy.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:692</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:692</td><td>/d-l/privacypolicy.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:693</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:695</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:710</td><td>/d-l/privacypolicy.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:710</td><td>/d-l/privacypolicy.html</td><td>information</td><td>Pages found : 5</td></tr><tr><td>21 01 07 23:24:12:511</td><td>/d-l/stepbystepdoublelaunch.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:512</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:512</td><td>/d-l/stepbystepdoublelaunch.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:513</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:513</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:514</td><td>/d-l/stepbystepdoublelaunch.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/stepbystepdoublelaunchEN.html</td></tr><tr><td>21 01 07 23:24:12:514</td><td>/d-l/stepbystepdoublelaunch.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/stepbystepdoublelaunchDE.html</td></tr><tr><td>21 01 07 23:24:12:515</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:515</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:515</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:515</td><td>/d-l/stepbystepdoublelaunch.html</td><td>information</td><td>Pages found : 2</td></tr><tr><td>21 01 07 23:24:12:640</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:641</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:643</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:644</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:644</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/stepbystepdoublelaunchEN.html</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:665</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:668</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:668</td><td>/d-l/stepbystepdoublelaunchDE.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>21 01 07 23:24:12:640</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:643</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:646</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/stepbystepdoublelaunchDE.html</td></tr><tr><td>21 01 07 23:24:12:661</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url https://play.google.com/store/apps/details?id=de.sauers.doublelauncher.free</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:662</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:665</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:668</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:670</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:670</td><td>/d-l/stepbystepdoublelaunchEN.html</td><td>information</td><td>Pages found : 6</td></tr><tr><td>21 01 07 23:24:12:638</td><td>/d-l/termsofservice.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>21 01 07 23:24:12:640</td><td>/d-l/termsofservice.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>21 01 07 23:24:12:642</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>21 01 07 23:24:12:644</td><td>/d-l/termsofservice.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>21 01 07 23:24:12:644</td><td>/d-l/termsofservice.html</td><td>information</td><td>Server modified date : 2021-01-07 23:24</td></tr><tr><td>21 01 07 23:24:12:655</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/index.html</td></tr><tr><td>21 01 07 23:24:12:655</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#features</td></tr><tr><td>21 01 07 23:24:12:655</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#gallery</td></tr><tr><td>21 01 07 23:24:12:655</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#pricing</td></tr><tr><td>21 01 07 23:24:12:655</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : index.html#faq</td></tr><tr><td>21 01 07 23:24:12:655</td><td>/d-l/termsofservice.html</td><td>information</td><td>Child excluded: External url mailto:doublelauncher@athomic.de</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/termsofservice.html</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/privacypolicy.html</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/apptermspolicy.html</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/termsofservice.html</td><td>success</td><td>Url for spidering: https://hlvs-apps.github.io/d-l/impressum.html</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/termsofservice.html</td><td>information</td><td>Child excluded: External url https://bootstrapmade.com/</td></tr><tr><td>21 01 07 23:24:12:656</td><td>/d-l/termsofservice.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>21 01 07 23:24:12:657</td><td>/d-l/termsofservice.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:659</td><td>/d-l/termsofservice.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/termsofservice.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>21 01 07 23:24:12:660</td><td>/d-l/termsofservice.html</td><td>information</td><td>Pages found : 5</td></tr></table><!----><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->

        <div id="xsgFooter">
            Generated by XmlSitemapGenerator.org -
            <a href="https://xmlsitemapgenerator.org/sitemap-generator-download.aspx"
               title=" XML Sitemap Generator Windows Download" target="_blank">XML Sitemap Generator Download</a>
        </div>



</body>
</html>

<!-- Created using XmlSitemapGenerator.org Windows Download - Free HTML, RSS and XML sitemap generator -->